APPNAME=Flats For Sale
HOSTNAME=127.0.0.1
# PORT=3000
 PORT=5000
 CLIENTPORT=8080


# FOR DOCKER - PGHOST: has to be DB Container Name  
PGHOST=postgres

#PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=luxonis22
PGPORT=5432

TABLENAME=luxonis_posts
# Table Columns defined in src/database.js